# java-opengl-test

./: .gitignore  pom.xml
src/main/java/com/github/sudzzy/: Game.java
src/main/java/com/github/sudzzy/engine/entities/: Camera.java  Entity.java  Light.java  Player.java
src/main/java/com/github/sudzzy/engine/loaders/: Loader.java  OBJLoader.java
src/main/java/com/github/sudzzy/engine/models/: RawModel.java  TexturedModel.java
src/main/java/com/github/sudzzy/engine/render/: EntityRenderer.java  MasterRenderer.java  TerrainRenderer.java
src/main/java/com/github/sudzzy/engine/shaders/: ShaderProgram.java  StaticShader.java  TerrainShader.java
src/main/java/com/github/sudzzy/engine/terrains/: Terrain.java
src/main/java/com/github/sudzzy/engine/textures/: ModelData.java  ModelTexture.java  TerrainTexture.java  TerrainTexturePack.java  Vertex.java
src/main/java/com/github/sudzzy/engine/utils/: DisplayManager.java  Maths.java
src/main/resources/shaders/: fragmentShader.txt  terrainFragmentShader.txt  terrainVertexShader.txt  vertexShader.txt
